VITE_SUPABASE_URL="https://ihpjvegabepbbjydvxfe.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_tk_jKWEyMGeiojSbBVFtGw_sUF2kLML"

VITE_TIKTOK_CLIENT_KEY="sbaw8gqh9t1u75e9e7"
VITE_TIKTOK_REDIRECT_URI="https://creator-connect-hub-gamma.vercel.app/auth/tiktok/callback"

FRONTEND_URL="https://creator-connect-hub-gamma.vercel.app"

VITE_LINKEDIN_CLIENT_ID="865yakpx8lkqgd"
VITE_LINKEDIN_REDIRECT_URI="https://creator-connect-hub-gamma.vercel.app/auth/linkedin/callback"
