VITE_SUPABASE_URL=https://ihpjvegabepbbjydvxfe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlocGp2ZWdhYmVwYmJqeWR2eGZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MzgyNTAsImV4cCI6MjA4NDMxNDI1MH0.LqRFCfhSmipWS9HsPyLGhHdVNDa9U0IyhnayuoPEgyQ

VITE_LINKEDIN_CLIENT_ID=865yakpx8lkqgd
VITE_LINKEDIN_REDIRECT_URI=http://localhost:8080/auth/linkedin/callback

VITE_TIKTOK_CLIENT_KEY=sbaw8gqh9tlu75e9e7
VITE_TIKTOK_REDIRECT_URI=http://localhost:8080/auth/tiktok/callback
