FRONTEND_URL="https://creator-connect-hub-gamma.vercel.app"
VITE_LINKEDIN_CLIENT_ID="865yakpx8lkqgd"
VITE_LINKEDIN_REDIRECT_URI="https://creator-connect-hub-gamma.vercel.app/auth/linkedin/callback"
VITE_SUPABASE_PROJECT_ID="oydlcugqxrkpeshslorf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95ZGxjdWdxeHJrcGVzaHNsb3JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MTM1NTMsImV4cCI6MjA4NDI4OTU1M30.YeeAR_ErZTxgvV5fMDMxipCGCgACOcVRSCkFQDgXCP8"
VITE_SUPABASE_URL="https://oydlcugqxrkpeshslorf.supabase.co"
VITE_TIKTOK_CLIENT_KEY="sbaw8gqh9t1u75e9e7"
VITE_TIKTOK_REDIRECT_URI="https://creator-connect-hub-gamma.vercel.app/auth/tiktok/callback"
